@import './lib/commonlib.less';

.bgbody{
	background-repeat: repeat-y;
}

.main{
	.width-14;
	.mcenter;
	color: @text-color;
	padding-top: 5%;

	.section{
		.width-16;
		.test-border;
	}
	.avatar{
		text-align: center;
		img {
                .hollowcircle(300px, 20px, @avatar-border-color);
            }
        p{
        	.normal-font;
        	color: @head-label-color;
        }
	}

	.paidRate{
		padding-bottom: 5%;

		&:after{
			.after-float;
		}

		.paidRateBox{
			.float-box;
    		display: table;
   			position: relative;
 
   			&:nth-of-type(2){
			    margin-left: 3.325%;
			}

			&:last-child{
				.functional-button;
			    float: right;
			}
			
			& > span{
				.width-16;
				.mcenter;
				display: table-cell;
    			vertical-align: middle;
			}

			.hourRate{
				display: table-cell;
    			vertical-align: middle;
			}

			.imageCover{
				.cover;
			}
		}
	}

	.otherInfoLinks{
		.link_button{
			.width-16;
			.basic-button;
			background-color: @box-display-background;
			color: @text-color;
			.mb;

			&:last-of-type{
		    	border-radius: 0px 0px 15px 15px;
			}

			&:first-of-type{
		    	border-radius: 15px 15px 0px 0px;
			}
		}
	}
}