@import "overviewreport.less";

@border-spacing: 20px;
.main {
    .main;
    table.staffview {

        border-collapse: separate;
        border-spacing: @border-spacing;
        margin-left: -@border-spacing;
        width: calc(~"100% + 2*@{border-spacing}");
    
        th {
            background-color: @table-cell-background;
            color: @table-header-background;
            .header-font;
            font-weight: normal;
            .width-7;
        }

        td {
            background-color: @table-cell-background;
            color: @table-cell-color;
            .width-9;
            .normal-font;
            text-align: center;
        }

        tr:first-child th {
            border-top-left-radius: @basic-radius;
        }
        tr:first-child td {
            border-top-right-radius: @basic-radius;
        }
        tr:last-child th {
            border-bottom-left-radius: @basic-radius;
        }
        tr:last-child td {
            border-bottom-right-radius: @basic-radius;
        }

    }
}
