@import './lib/commonlib.less';

.bgbody{
	background-repeat: repeat-y;
}

.supervisorPunchPage{
	//.test-border(red);
	.width-14;
	.mcenter;
	padding-top: 5%;

	#searchform{
		//.test-border(yellow);
		.width-16;
		padding-bottom: 2%;
		.startEndTime{
			.width-16;

			input{
				.textinput;
				.mb;
				text-align: center;
				display: block;
			}
		}

		.controlButtons{
			//.test-border(green);
			.width-16;
			&:after{
				.after-float;
			}

			.buttonItem{
				.inline-button(@green, @half-box-height);
				border-radius: @small-radius;
				&:nth-child(2){
					margin-left: 3.325%;
				}
				&:last-child{
					float: right;
				}
			}	
		}
	}//#searchform

	.reportTableDiv{
		//.test-border;
		.width-16;
		table.reportTable{
			.basic-table(5px);

			tr.tableRow:last-child .tableData:first-child {
			    border-bottom-left-radius: 0;
			}

			tr.tableRow:last-child .tableData:last-child {
			    border-bottom-right-radius: 0;
			}
			
			.tableHead, .tableData{
				text-align: center;
				height: @table-element-height;
			}

			th.tableHead{
				background-color: @white;
				color: @text-color;
			}

			.tableData{
				& > ul{
					.unorder-list;
					& > .listItem{
						margin-top: 28px;
						.list-item;
					}//listItem

					& > li{
						& > input{
							.inner-input;

						}
					}
					
				}//ul

				.editButton{
					background-color: @green;
					color:@button-color;
					.button-function;
					height: 100%;
					line-height: @table-element-height;
				}
				/*
				.editInButton{
					background-color: @pink; 
				}
				.editOutButton{
					background-color: @green;
				}
				*/
				.confirmReturnDelete{
					.width-16;
					height: 100%;
					&:after{
						.after-float;
					}
					.funcButton{
						color:@button-color;
						text-align: center;
						padding: 0px;
						height: 50%;
						.button-function(@blue);
						line-height: (@table-element-height / 2);
					}
					.confirmButton{
						float: left;
						.width-8;
						background-color: @green;
					}
					.returnButton{
						float: right;
						.width-8;
						background-color: @pink;
					}
					.deleteButton{
						.width-16;
						background-color: @blue;
						.button-function(@green);
						clear: both;
						//.test-border;
					}
				}//confirmReturn

			}//tableData
		}//reportTable	
	}//reportTableDiv
} //supervisorPunchPage
