@import './lib/commonlib.less';

.bgbody{
	background-repeat: repeat-y;
}

.settingPage{
	//.test-border(red);
	.width-14;
	.mcenter;
	.inputBar{
		.basic-input(@small-radius);
		line-height: normal;
		.mb;
	}//inputBar
	.longButton{
		.submit-button;
	}
	.bigLabel{
		float: left;
		.big-font;
	}
	.switchButton{
		.width-16;
		padding-top: 100px;
		padding-bottom: 50px;
		&:after{
			.after-float;
		}
		.onOff{
			float: right;
		}
	}//switchButton

	.passwordChange{
		//.test-border(blue);
		.width-16;
		padding-top: 100px;
		.passwordLabel{
			.mb;
			color: @section-label-color;
			display: inline-block;
		}
	}//passwordChange

	.emailSwitch{
		//.test-border(green);
		.width-16;
		.switchLabel{
			color: @section-label-color;
		}
		.onOff{
		}
	}//emailSwitch

	.EmailReportSetting{
		//.test-border(yellow);
		.width-16;
		.radioButton{
			color: @text-color;
			//.test-border(orange);
			.width-16;
			margin-top: 30px;
			&:after{
				.after-float;
			}
			.chooseLabel{
				//.test-border;
				.small-font;
				height: @box-float-height;
				float: left;
				display: inline-block;
			}
			.radioinput-center{
				float: left;
				height: @box-float-height;
				margin-left: 5%;
				padding-top: 30px;
				//.test-border;
				.width-4;
				.label{
					.small-font;
				}	
			}
			.orLabel{
				//.test-border(purple);
				float: left;
				.small-font;
				margin-left: 5%;
				line-height: 240px;
    			height: @box-float-height;
			}

		}//radioButton
	}//emailReportSetting

	.overTimeSwitch{
		//.test-border(blue);
		.width-16;
		
		.switchLabel{
			color:@section-label-color;
		}
		
	}//overTimeSwitch
	.overTimeSetting{
		//.test-border(yellow);
		.width-16;
		padding-bottom: 100px;
		.thresholdDiv{
			.width-16;
			//.test-border(green);
			.mb(@xsmall-margin);
			&:after{
				.after-float;
			}
			.thresholdLabel{
				.basic-label;
				.width-8;
				height: @medium-height;
    			display:table;
    			.roundBorder(@small-radius);
    			float: left;
			}
			.hourDisplay{
				float: left;
				.inline-display;
				.width-3;
				.normal-font;
				.margin-gap-left;
			}
			.perWeekLabel{
				float: right;
				display: table;
				.inline-display;
				.width-4;
				.small-font;
			}
		}//thresholdDiv

		.rateDiv{
			.width-16;
			.mb(@small-margin);
			//.test-border(yellow);
			&:after{
				.after-float;
			}

			.rateLabel{
				.basic-label;
				.width-8;
				height: @medium-height;
    			display:table;
    			.roundBorder(@small-radius);
    			float: left;
			}

			.rateDisplay{
				float: right;
				display: table;
				.inline-display;
				.width-7;
				.small-font;
			}
		}
		span.labelSpan{

			line-height: normal;
			.small-font;
		    word-wrap: break-word;
		    display:table-cell;
		    vertical-align:middle;
		}
	}//overTimeSetting
}//settingPage

