@import 'commonlib.less';
body {
    .clear-browsersettings;
    .width-16;
    background-color: @background-color;

}

.main {
    .width-14;
    .mcenter;
    color: @text-color;
    outline: 0;
    .avatarsection {
        box-sizing: content-box;
        .width-16;
        display: table;
        &:after {
            .after-float;    
        }
        .avatarimg {
            display: table-cell;
            vertical-align: middle;
            width: 300px;
            font-size: 0;
            img {
                .hollowcircle(300px, 20px, @avatar-border);
            }
        }
        .avatarupload {
            font-size:0;
            display: table-cell;
            vertical-align: middle;
            .textinput {
                display: inline-block;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                .width-13;
                margin-bottom: 2%;
            }

            #choosepic {
                display: inline-block;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                .width-3;
            }

        }
    }

    .infosection {

        .sectiontitle {
            span {
                .header-font;
                color: @green;
            }
        }

        .sectionfields {
            .mb(3%);
            label.title {
                .basic-label();
            }
            .textinput, .passinput {
                .width-12;
                border-radius: 0px;
                .mb;
            }
            .sexinput {
                .mb;
                &:after {
                    .after-float;
                }
                label.title {
                    float: left;
                    .basic-label();
                }
                .radioinput {
                    margin-left: 5%;
                    float: left;
                    .width-3;
                }
            }
            .textareainput {
                position: relative;
                .mb;
                label.title {
                    position: absolute;
                    .basic-label();
                }
                textarea {
                    .width-16;
                    height: 3 * @basic-ctrol-height;
                    resize: none;
                    overflow-y: scroll;
                    .normal-font;
                    color: @text-color;
                    outline: 0;
                    border: none;
                    text-indent: calc(~"100%/4 + @{basic-radius}");
                    line-height: @basic-ctrol-height;
                }
            }

        }
        
    }
    
    .previewall {
        table.previewtable {
            border-spacing: 20px 20px;
            border-collapse: separate;
            margin-left: -20px;
            width: calc(~"100% + 40px");

            th {
                height: @basic-ctrol-height;
                .basic-label;
                .width-16;
            }
            td {
                background: fade(@white, 52%);
                height: @basic-ctrol-height;
            }    
            td:not([colspan]) {
                .width-11;
            }
            tr:last-child td {
                height: 3 * @basic-ctrol-height;
                vertical-align: top;
                span.label {
                    .basic-label;
                    vertical-align: top;
                    .width-5;
                }
            }
        }
    }
    
}


